/*
2 Roll No.:57
3 Student Name: Sanjana Zore
4 Program Title:WAP to Calculate the area of square.
5 Task Given By:
6 -Roll NO.of Assignee:60
7 -Assignee Name:Sumaiya Shaikh
8 */
9 
10 #include<stdio.h>
11 int main() {
12 int side,area;
13 printf("\nEnter the length of side:");
14 scanf("%d",&side);
15 area=side*side;
16 printf("\nArea of square:%d",area);
17 
18 return 0;
19 
20 
21 }
22 
23 /*
24 OUTPUT
25 
26 Enter the length of side:4
27 
28 Area of square:16
29 */